spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/my_hotel_web
spring.datasource.username=root
spring.datasource.password=testing
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

